APP_DB = mongodb+srv://radumatees:radumatees@employeesworkmanager-rjvzd.mongodb.net/test?retryWrites=true&w=majority
APP_PORT = 5000
APP_SECRET = helloworld
CLIENT_ID = ff6396cd6927059b706a
CLIENT_SECRET = aad10170dadd13ff76a3b9ce53aca8300e2af5ee
ORGANIZATION = BigTechEnterprise